version: "3.8"

networks:
  learning: { }

secrets:
  dev_oauth_microservice_client_secret:
    file: ./secrets/dev_oauth_microservice_client_secret.txt
  dev_github_pass:
    file: ./secrets/dev_github_pass.txt
